------------------------------------------------------------------------
* G2 Support Tool for KK
*********************************注意*********************************
このツールはLG G2日本モデルのハックを補助するためのツールです。

補償対象外の行為となりますので必ず自己責任で使用してください。
使用したことによりいかなる損害があったとしても責任は負えません。

tot前提ですが、totに含まれないパーティションのバックアップを行なってください。
現Versionでは、Root取得後に別途必要となります。

パーティションバックアップについては下記のページを参照してください。
http://android.slateblue.tk/viewtopic.php?f=23&t=137

起動しなくなった端末をキャリアのショップ等に修理依頼する事はご遠慮ください。
同意して頂ける場合のみ作業を進めてください。

※このツールはWindows用です。
動作確認済みのOSは以下となります。
Windows 7 Pro 64bit版
Windows 8.1 Pro 64bit版

一部の環境では動作しない事がありますのでその際はご容赦願います。

このツールでは中国フォーラムの方提供のtot改変ツールを利用し
一時root上の処理を行っております。
tot改変という素晴らしいアイディアに感謝いたします！
**********************************************************************

開発者向けオプションのUSBデバッグを有効にして端末を接続してください。
